`
<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>


  <style>
    .body1 {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }

    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }
  </style>

</head>

<body>
  <div align="left">
    <p>multiple user chat by github.com/saqsham</p>
  </div>
  <div class="body1">
    <div class="members-count">-</div>
    <div class="members-list">-</div>
    <div class="messages"></div>
    <form class="message-form" onsubmit="return false;">
      <div class="input-group input-group-lg mb-3 center">
        <input class="message-form__input form-control" placeholder="Type here.." type="text" />
        <div class="input-group-append">
          <button class="message-form__button btn btn-outline-success" type="submit" value="Send">Send</button>
        </div>
      </div>
    </form>
  </div>

  <br>
  <hr>

  <script src="./script.js"></script>

</body>

</html>